{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-game-servers.git",
        "sha": "bf4cc03a004b19595af4de097097c72dcf94f01b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8f2eda119e11c8bd0c189b545da18bba9019c83e",
        "internalRef": "322293383"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b8ff6a41e195cda91bbfb20d9f11d5e58b7cc218"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gaming",
        "apiVersion": "v1beta",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}